<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            box-sizing: border-box
        }
        .box{
            border: 1px solid #f0f0f0;
            padding: 20px;
        }
        .container{
            display: grid;
            /* grid-template-columns: 100px 200px 100px;
            grid-template-rows: 100px 100px; 
            grid-template-columns: 1fr 2fr 3fr; */
            grid-template-columns: repeat(3, 1fr);
            gap: 5px;
        }
        #empat{
            grid-row-start: 2;
            grid-row-end: 4;
        }
        #tiga{
            grid-row-start: 1;
            grid-row-end: 5;
            grid-column-start: 3;
        }
        #tujuh{
            grid-row-start: 4;
            grid-row-end: 7;
            grid-column-start: 1;
            grid-column-end: 3;
        }
        ul{
            list-style-type: none;
            border-bottom: 1px solid #c1c1c1;
            box-shadow: 1px 1px 1px #c1c1c1;
            display: flex;
            padding-bottom: 10px;
        }
        a{
            text-decoration: none;
            font-size: 12px;
            font-family: Arial, Helvetica, sans-serif;
            padding: 10px;
            margin-bottom: 10px;
        }
        body{
            margin: 0;
                            
        }
    </style>
</head>
<body>
    <ul>
        <li ><a href="">Home</a></li>
        <li><a href="">Artikel</a></li>
        <li><a href="">Contact</a></li>
        <li><a href="">About us</a></li>
    </ul>
    <div class=" container">
        <div class="box">1</div>
        <div class="box">2</div>
        <div class="box" id="tiga">3</div>
        <div class="box" id="empat">4</div>
        <div class="box">5</div>
        <div class="box">6</div>
        <div class="box" id="tujuh">7</div>
        <div class="box">8</div>
        <div class="box">9</div>
        <div class="box">10</div>
        <div class="box">11</div>
        <div class="box">12</div>
    </div>
</body>
</html>